# PracticalDemo

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoproject/: App.kt
app/src/main/java/com/example/demoproject/base/activitiy/: BaseActivity.kt
app/src/main/java/com/example/demoproject/base/bottomSheetDialog/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/example/demoproject/base/fragment/: BaseFragment.kt
app/src/main/java/com/example/demoproject/di/annotations/: AuthRetrofit.kt  NoAuthApiService.kt  NoAuthOkHttpClient.kt  NoAuthRetrofit.kt
app/src/main/java/com/example/demoproject/di/modules/: ApplicationModule.kt
app/src/main/java/com/example/demoproject/main/: MainActivity.kt
app/src/main/java/com/example/demoproject/main/data/di/: MainRepositoryModule.kt
app/src/main/java/com/example/demoproject/main/data/impl/: MainRepositoryImpl.kt
app/src/main/java/com/example/demoproject/main/data/response/: MainResponseModel.kt
app/src/main/java/com/example/demoproject/main/repository/: MainRepository.kt
app/src/main/java/com/example/demoproject/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/demoproject/network/base/: ApiManager.kt  BaseAPIResult.kt  BaseInterceptor.kt
app/src/main/java/com/example/demoproject/network/controllers/: Resource.kt
app/src/main/java/com/example/demoproject/network/interceptor/: AuthorizationInterceptor.kt  NoAuthInterceptor.kt
app/src/main/java/com/example/demoproject/network/logsExension/: LoggerExtension.kt
app/src/main/java/com/example/demoproject/network/model/: ApiTimeTrackingModelClass.kt  BaseAPIResult.kt
app/src/main/java/com/example/demoproject/network/networkExtensions/: Networks.kt
app/src/main/java/com/example/demoproject/network/networkUtils/: NetworkHelper.kt  NetworkMonitor.kt  NullOnEmptyConverterFactory.kt  RetryQueue.kt
app/src/main/java/com/example/demoproject/network/service/: AuthApiConstants.kt  AuthApiService.kt
app/src/main/java/com/example/demoproject/nointernet/: NoInternetActivity.kt
app/src/main/java/com/example/demoproject/utils/bindingExtensions/: BindingExtensions.kt
app/src/main/java/com/example/demoproject/utils/helpers/: SingleLiveEvent.kt
app/src/main/java/com/example/demoproject/utils/nullSafeExtensions/: NullSafeExtensions.kt
app/src/main/java/com/example/demoproject/utils/safeFlowExtension/: safeFlowExtension.kt
app/src/main/res/layout/: activity_main.xml  activity_no_internet.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
